# NotesAndStuff

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/stuff/lulzappdevelopment/notesandstuff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/stuff/steven/notesandjunk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stuff/lulzappdevelopment/notesandstuff/: MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/stuff/steven/notesandjunk/: MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/stuff/lulzappdevelopment/notesandstuff/: ExampleUnitTest.kt
app/src/test/java/stuff/steven/notesandjunk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
